<!DOCTYPE html>
<html>
<head>
	<title>
		Harrison wells|services
	</title>
<link rel="stylesheet" href="css/960_12_col.css">
<link rel="stylesheet" href="css/secstyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


<div class="container_12" id="main">
	<header>
		<h1 class="heading">Harrison</h1>
		<!--navigation bar-->
		<nav class="navigation">
			<ul id="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li> <a href="#">Technologies</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About</li>
			</ul>
		</nav>

	</header>
</div>
<!--using container and grids-->

<div class="container_12 " id="grids">
	
	<section class="grid_4">
		<img src="images/ser1.jpeg" alt="image">
		<h3>Why choose us..</h3>
		<span class="subtitle">Because we are Reliable.</span>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis inventore a, at eum dolore totam aut voluptates atque sint deserunt doloribus, impedit saepe sed veniam non magnam aperiam unde, officia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsam, eligendi repudiandae deleniti quis molestiae voluptate minima consectetur dolore expedita dolor officiis, unde provident est earum doloremque. Aliquam, doloribus, numquam!</p>
	</section>
	<section class="grid_4">
		<img src="images/ser2.jpg" alt="image">
		<h3>Our Missions</h3>
		<span class="subtitle">To Redifine Your Brand</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas in quo voluptatem nemo fugiat, eius nisi, aliquam cumque sit facere cupiditate. Cumque praesentium repudiandae in cupiditate, ullam consequatur, laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio cum deleniti quaerat ab mollitia consectetur in nisi dolorum quia accusantium corrupti ipsa, dolore aspernatur et, libero minus temporibus hic dignissimos.</p>
	</section>
	<section class="grid_4">
		<img src="images/ser3.jpg" alt="image">
		<h3>Our values..</h3>
		<span class="subtitle">To make Customers Happy</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eos omnis veritatis libero consequatur quo possimus nesciunt ex fugiat dolore? Tempore ex consequatur, saepe, officia nihil voluptatem ut in nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsam sequi, dolores repellendus! Totam voluptatum facilis ducimus distinctio asperiores adipisci repudiandae magnam quod soluta. Provident repellendus ex, reprehenderit velit magnam.</p>
	</section>
</div>
<!--1 row 4 coloums-->
<div class="container_12 " id="gridss">
	
	<section class="grid_3">
		<img src="images/badge_bootstrap.jpg" alt="image">
		<h3>BootStrap</h3>
		<span class="subtitle">Because we are Reliable.</span>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis inventore a, at eum dolore totam aut voluptates atque sint deserunt doloribus, impedit saepe sed veniam non magnam aperiam unde, officia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsam, eligendi repudiandae deleniti quis molestiae voluptate minima consectetur dolore expedita dolor officiis, unde provident est earum doloremque. Aliquam, doloribus, numquam!</p>
	</section>
	<section class="grid_3">
		<img src="images/badge_css3.jpg" alt="image">
		<h3>CSS3</h3>
		<span class="subtitle">To Redifine Your Brand</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas in quo voluptatem nemo fugiat, eius nisi, aliquam cumque sit facere cupiditate. Cumque praesentium repudiandae in cupiditate, ullam consequatur, laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio cum deleniti quaerat ab mollitia consectetur in nisi dolorum quia accusantium corrupti ipsa, dolore aspernatur et, libero minus temporibus hic dignissimos.</p>
	</section>
	<section class="grid_3">
		<img src="images/badge_html5.jpg" alt="image">
		<h3>HTML5</h3>
		<span class="subtitle">To make Customers Happy</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eos omnis veritatis libero consequatur quo possimus nesciunt ex fugiat dolore? Tempore ex consequatur, saepe, officia nihil voluptatem ut in nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsam sequi, dolores repellendus! Totam voluptatum facilis ducimus distinctio asperiores adipisci repudiandae magnam quod soluta. Provident repellendus ex, reprehenderit velit magnam.</p>
	</section>
		<section class="grid_3">
		<img src="images/ser2.png" alt="image">
		<h3>Solutions</h3>
		<span class="subtitle">To make Customers Happy</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eos omnis veritatis libero consequatur quo possimus nesciunt ex fugiat dolore? Tempore ex consequatur, saepe, officia nihil voluptatem ut in nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsam sequi, dolores repellendus! Totam voluptatum facilis ducimus distinctio asperiores adipisci repudiandae magnam quod soluta. Provident repellendus ex, reprehenderit velit magnam.</p>
	</section>
</div>
<!--Hero section-->
<div class="container_12" id="hero">
	<section class="grid_12">

	<div class="heroimage">
	  <div class="herotext">
	    <h1>Hero Section</h1>
	    <p>For Further info</p>
	    <button>Click Here</button>
	  </div>
	</div>
	</div>
	</section>	

</div>
<br>
<!--footer section-->
   <footer id="footer-main">
        <div class="container_12" id="footer-links">
            
                <div class="grid_3">
                    <p>uncopyright 2019. do what you want.</p>
                    <p>coded by <a href="#">Vinodh</a></p>
                </div>
                <div class="grid_3">
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">what we do</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">latest</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <ul>
                        <li><a href=""><span><i class="fab fa-facebook-square"></i></span>facebook</a></li>
                        <li><a href="">twitter</a></li>
                        <li><a href="">youtube</a></li>
                        <li><a href="">linkedin</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h6>Privacy Note</h6>
                    <p>
By using www.bookyourticktes.com(our website), you are fully accepting the Privacy Policy available at https://bookyourtickets.com/privacy governing your access to BYT and provision of services by BYT to you. If you do not accept terms mentioned in the Privacy Policy, you must not share any of your personal information and immediately exit BYT.</p>
                </div>
           
        </div>
    </footer>




</body>
</html>